﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ExtIO", "ExtIO.vbproj", "{A38210DD-DEA4-4DD6-A9AC-AA663815C93C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A38210DD-DEA4-4DD6-A9AC-AA663815C93C}.Debug|x86.ActiveCfg = Debug|x86
		{A38210DD-DEA4-4DD6-A9AC-AA663815C93C}.Debug|x86.Build.0 = Debug|x86
		{A38210DD-DEA4-4DD6-A9AC-AA663815C93C}.Release|x86.ActiveCfg = Release|x86
		{A38210DD-DEA4-4DD6-A9AC-AA663815C93C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
